# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name api.paynpro.com;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name api.paynpro.com;

    location /payment/ {
        proxy_pass         http://localhost:8086/paynpro_java_test/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        return 404;
    }

    # SSL configuration
    ssl_certificate        /etc/nginx/ssl/www.paynpro.com.chained.crt;
    ssl_certificate_key    /etc/nginx/ssl/paynpro_com.key;
}